# wallpaper

./: README.md  pom.xml
wall-common/: pom.xml
wall-common/src/main/java/com/cl/annotation/: AnonymousAccess.java  DataPermission.java  Query.java
wall-common/src/main/java/com/cl/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPostMapping.java
wall-common/src/main/java/com/cl/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
wall-common/src/main/java/com/cl/config/: ElPermissionConfig.java  FileProperties.java  RsaProperties.java
wall-common/src/main/java/com/cl/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
wall-common/src/main/java/com/cl/exception/handler/: ApiError.java  GlobalExceptionHandler.java
wall-common/src/main/java/com/cl/utils/: CacheKey.java  CallBack.java  CloseUtil.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java  WallConstant.java
wall-common/src/main/java/com/cl/utils/enums/: CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
wall-generator/: pom.xml
wall-generator/src/main/java/com/cl/domain/: ColumnInfo.java  GenConfig.java
wall-generator/src/main/java/com/cl/domain/vo/: TableInfo.java
wall-generator/src/main/java/com/cl/repository/: ColumnInfoRepository.java  GenConfigRepository.java
wall-generator/src/main/java/com/cl/rest/: GenConfigController.java  GeneratorController.java
wall-generator/src/main/java/com/cl/service/: GenConfigService.java  GeneratorService.java
wall-generator/src/main/java/com/cl/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
wall-generator/src/main/java/com/cl/utils/: ColUtil.java  GenUtil.java
wall-logging/: pom.xml
wall-logging/src/main/java/com/cl/annotation/: Log.java
wall-logging/src/main/java/com/cl/aspect/: LogAspect.java
wall-logging/src/main/java/com/cl/domain/: Log.java
wall-logging/src/main/java/com/cl/repository/: LogRepository.java
wall-logging/src/main/java/com/cl/rest/: LogController.java
wall-logging/src/main/java/com/cl/service/: LogService.java
wall-logging/src/main/java/com/cl/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
wall-logging/src/main/java/com/cl/service/impl/: LogServiceImpl.java
wall-logging/src/main/java/com/cl/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
wall-system/: pom.xml
wall-system/src/main/java/com/cl/: AppRun.java
wall-system/src/main/java/com/cl/config/: ConfigurerAdapter.java
wall-system/src/main/java/com/cl/modules/security/config/: SpringSecurityConfig.java  (+1 more)
wall-system/src/main/resources/: logback.xml
wall-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
wall-tools/: pom.xml
wall-tools/src/main/java/com/cl/domain/vo/: EmailVo.java
(+86 files in other folders)
