<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--依赖项目-->
    <parent>
        <artifactId>wallpaper</artifactId>
        <groupId>com.cl</groupId>
        <version>1.0.0</version>
    </parent>

    <!--模块信息-->
    <artifactId>wall-logging</artifactId>
    <name>日志模块</name>

    <dependencies>
        <dependency>
            <groupId>com.cl</groupId>
            <artifactId>wall-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>